<?xml version="1.0"?>
<!--
/**
 * Adtrak mailtrap.io Integration
 *
 * @category  Adtrak
 * @package   Adtrak_Mailtrap
 * @copyright Copyright (c) 2013 Adtrak (http://www.adtrak.co.uk)
 * @license   http://www.adtrak.co.uk/license.txt
 */
-->
<config>
    <sections>
        <system>
            <groups>
                <smtp>
                    <fields>
                        <mailtrap_enabled translate="label" module="adtrak_mailtrap">
                            <label>Enable Mailtrap</label>
                            <comment>If "Disable Email Communications" is set to yes, this setting will have no effect</comment>
                            <frontend_type>select</frontend_type>
                            <source_model>adminhtml/system_config_source_yesno</source_model>
                            <sort_order>100</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </mailtrap_enabled>
                        <mailtrap_username translate="label" module="adtrak_mailtrap">
                            <label>Mailtrap Username</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>110</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </mailtrap_username>
                        <mailtrap_password translate="label" module="adtrak_mailtrap">
                            <label>Mailtrap Password</label>
                            <frontend_type>text</frontend_type>
                            <sort_order>120</sort_order>
                            <show_in_default>1</show_in_default>
                            <show_in_website>1</show_in_website>
                            <show_in_store>1</show_in_store>
                        </mailtrap_password>
                    </fields>
                </smtp>
            </groups>
        </system>
    </sections>
</config>
